<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox, Grid & Media Queries</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
        nav{
            display: flex;
            justify-content: space-around;
            background-color: coral;
           
        }

        nav a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 10px;
            font-weight: 700;
            letter-spacing: 1px;
           
        }

        nav a:hover{
            color: rgb(0, 0, 0);
           
        }

        .banner{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* .banner img{
            width: 100vw;
            height: 80vh;
        } */

        .Box-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
        }

        .box{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 255, 25);
            margin-left: 60px;
        }
        #box3{
            flex-shrink: 0.5;
        }

       @media screen and (min-width:400px) {
        #box2{
            background-color: rgb(60, 0, 255);
        }
    }

        @media screen and (max-width:400px) and (min-width:300px){
            #box2 {
            background-color: rgb(255, 0, 0);
        }
            
    }
        
       
    
    </style>
   

</head>
<body>
    <header>
        <nav>
            <a href="https://youtu.be/rklidcZ-aLU?si=QA_HZHHyyoyGMbuC">HTML</a>
            <a href="https://www.youtube.com/watch?v=OpWjt_wbV4E&t=14400s">CSS</a>
            <a href="https://youtu.be/cpoXLj24BDY?si=8mU2gaB6DqscnO3g">JAVASCRIPT</a>
            <a href="https://youtu.be/eILUmCJhl64?si=A1SFRNzRJpZOzZda">REACT</a>
        </nav>

        <div class="banner">
            <img src="./image.png" alt="">
        </div>

    </header>

    <main>
        <section class="Box-container">
            <div id="box1" class="box"></div>
            <div id="box2" class="box"></div>
            <div id="box3" class="box"></div>

        </section>


    </main>

</body>
</html>