<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .box{
                height: 100px;
                width: 100px;
                margin: 5px;
                background-color: black;
                /* display: block; */
                /* display: inline; */
                display: inline-block;
            }

            #box1{
                display: none;
            }


        </style>
</head>
<body>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
</body>
</html>