<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display & Position</title>

    <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            body{
                height: 120vh;
            }

            header{
                background-color: rgb(253, 200, 65);
                height: 40px;
                text-align: center;
            }

            nav{
                padding: 10px;
            }

            nav a {
                letter-spacing: 2px;
                color: black;
                margin-left: 30px;
                text-align: center;
                text-decoration: none;
            }

            nav a:hover{
                border-radius: 10px;
                padding: 5px;
                background-color: aqua;           
            }

            .circle{
                height: 50px;
                width: 50px;
                background-color: green;
                border-radius: 50%;
            }

            .box{
                height: 100px;
                width: 100px;
                background-color: blueviolet;
                display: inline-block;

            }

            #box4{
                position: fixed;
                right: 15px;
            }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="https://youtu.be/rklidcZ-aLU?si=QA_HZHHyyoyGMbuC">HTML</a>
            <a href="https://www.youtube.com/watch?v=OpWjt_wbV4E&t=14400s">CSS</a>
            <a href="https://youtu.be/cpoXLj24BDY?si=8mU2gaB6DqscnO3g">JAVASCRIPT</a>
            <a href="https://youtu.be/eILUmCJhl64?si=A1SFRNzRJpZOzZda">REACT</a>
        </nav>
    </header>

    <main>
        <div class="circle"></div>

        <div id="container">
            <div id="box1" class="box"></div>
            <div id="box2" class="box"></div>
            <div id="box3" class="box"></div>

        </div>
        <div id="box4" class="box"></div>

    </main>

    <footer>

    </footer>
</body>
</html>