<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>

        .box{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border-radius: 20px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top:50px;
            left: 100px;
            /* transition: all 1s ease-in; */

            /* animation-name: ghumakkad;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
           animation: ghumakkad 2s ease-in-out 1s 3 alternate;
        }

        .box:hover{
            /* transform: rotatez(45deg); */
            /* transform: scalex(0.5); */
            /* transform: translate(50px, 50px); */
            /* transform: skew(45deg); */

        }

        @keyframes ghumakkad{
            0% {
                left: 150px;
            }
            50% {
                left: 400px;
            }
            70% {
                left: 700px;
            }
        }


    </style>
    
</head>
<body>
    <!-- <div class="box">Rotate</div> -->

    <div class="box">Animation</div>
</body>
</html>