<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>

    <style>
        .progress-container{
            height: 30px;
            width: 90%;
            background-color: rgb(229, 225, 232);
            position: relative;
            top: 50px;
            border: 2px solid black;
            border-radius: 20px;
        }

        .progress-bar{
            height: 30px;
            background-color: rgb(160, 59, 255);
            border-radius: 20px;
            animation: Progress 3s ease-in-out 0s 1 normal;
        }

        @keyframes Progress {
           0%{width:0%}
           90%{width:95%}
           95%{width:70%}
           100%{width:100%}

        }

    </style>

    
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar">

        </div>
    </div>
</body>
</html>